<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP-ENVY_M4</Machine>
    <WindowsUser>pratikgujral</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e63a6b15-86a6-4815-b7a7-0ae45965aa50</PackageIdentityName>
    <IntermediateOutputPath>c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\bin\Debug\MsilCatalogue.exe">
      <PackagePath>MsilCatalogue.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\packages\Microsoft.ApplicationInsights.RuntimeTelemetry.0.14.0-build20632\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\packages\Microsoft.ApplicationInsights.WindowsPhone.0.14.0-build20632\lib\wpa81\Microsoft.ApplicationInsights.Extensibility.Windows.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\packages\Microsoft.ApplicationInsights.0.14.0-build20632\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.winmd">
      <PackagePath>Microsoft.ApplicationInsights.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\packages\Microsoft.Diagnostics.Tracing.EventSource.Redist.1.1.16-beta\build\portable-net45+win8+wpa81\..\..\lib\net45\Microsoft.Diagnostics.Tracing.EventSource.dll">
      <PackagePath>Microsoft.Diagnostics.Tracing.EventSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\obj\Debug\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\Assets\Images\msilLogo.png">
      <PackagePath>Assets\Images\msilLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\bin\Debug\BasicPage1.xbf">
      <PackagePath>BasicPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\bin\Debug\MsilCatalogue.xr.xml">
      <PackagePath>MsilCatalogue.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
