<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MsilCatalogue" Label="MsilCatalogue" Category="Project" />
    <Node Id="Microsoft.ApplicationInsights 0.14.0-build20632" Label="Microsoft.ApplicationInsights 0.14.0-build20632" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.RuntimeTelemetry 0.14.0-build20632" Label="Microsoft.ApplicationInsights.RuntimeTelemetry 0.14.0-build20632" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.WindowsPhone 0.14.0-build20632" Label="Microsoft.ApplicationInsights.WindowsPhone 0.14.0-build20632" Category="Package" />
    <Node Id="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.16-beta" Label="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.16-beta" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.ApplicationInsights 0.14.0-build20632" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.16-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.14.0-build20632" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.16-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.14.0-build20632" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.16-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.14.0-build20632" Target="Microsoft.ApplicationInsights 0.14.0-build20632" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.14.0-build20632" Target="Microsoft.ApplicationInsights 0.14.0-build20632" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.14.0-build20632" Target="Microsoft.ApplicationInsights 0.14.0-build20632" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsPhone 0.14.0-build20632" Target="Microsoft.ApplicationInsights 0.14.0-build20632" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsPhone 0.14.0-build20632" Target="Microsoft.ApplicationInsights 0.14.0-build20632" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsPhone 0.14.0-build20632" Target="Microsoft.ApplicationInsights.RuntimeTelemetry 0.14.0-build20632" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsPhone 0.14.0-build20632" Target="Microsoft.ApplicationInsights 0.14.0-build20632" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsPhone 0.14.0-build20632" Target="Microsoft.ApplicationInsights.RuntimeTelemetry 0.14.0-build20632" Category="Package Dependency" />
    <Link Source="MsilCatalogue" Target="Microsoft.ApplicationInsights.WindowsPhone 0.14.0-build20632" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>