C:\Users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\obj\ARM\Release\Microsoft.Data.Edm\de\Microsoft.Data.Edm.resw
C:\Users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\obj\ARM\Release\Microsoft.Data.Edm\en-US\Microsoft.Data.Edm.resw
C:\Users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\obj\ARM\Release\Microsoft.Data.Edm\es\Microsoft.Data.Edm.resw
C:\Users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\obj\ARM\Release\Microsoft.Data.Edm\fr\Microsoft.Data.Edm.resw
C:\Users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\obj\ARM\Release\Microsoft.Data.Edm\it\Microsoft.Data.Edm.resw
C:\Users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\obj\ARM\Release\Microsoft.Data.Edm\ja\Microsoft.Data.Edm.resw
C:\Users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\obj\ARM\Release\Microsoft.Data.Edm\ko\Microsoft.Data.Edm.resw
C:\Users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\obj\ARM\Release\Microsoft.Data.Edm\ru\Microsoft.Data.Edm.resw
C:\Users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\obj\ARM\Release\Microsoft.Data.Edm\zh-Hans\Microsoft.Data.Edm.resw
C:\Users\pratikgujral\documents\visual studio 2013\Projects\MsilCatalogue\MsilCatalogue\obj\ARM\Release\Microsoft.Data.Edm\zh-Hant\Microsoft.Data.Edm.resw
